<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <!--Title Element-->
    <title>Doreamon</title>

    <!--Favicon-->
    <link rel="icon" type="image/png" href="do.png">

    <style>
     .container {
      max-width: 1400px;
      max-height: 1000px;
      margin: 50px auto;
      background-color: rgb(224, 231, 246);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .container img {
    width: 1200px;
    height: 675px;
    object-fit:cover;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 8px 4px 10px rgb(137, 130, 130);
    }

    source {
    width: 100%;
    height: 100%;
    object-fit:cover;
    }

    body {
        background-color: rgb(177, 200, 248);
    }
    .list {
        font-family:monospace;
        color: brown;
        font-size: 30px;
    }
    table {
        width: 1500px;
        height:200px;
        text-align: center;
        object-position: center;
        color: azure;
        border-style: double;
        border-color: black;
        background-color: rgb(184, 136, 229) ;
    }
    th {
        color: black;
    }
    td {
        text-align: center;
        color: rgb(110, 8, 11);
    }
    a:link {
        color: black;
    }
    </style>
</head>

<body>
    <div class="container">
    <h1 style="text-align: center;color: blue;font-family: Lilita One;font-size: 100px;">Doreamon</h1>
    <img src="Doremon.jpg" alt="Doreamon" usemap="#Img">

    <!--Image Mapping-->
    <map name="Img">
        <area shape="rect" coords="821,210,993,537" alt="Nobita" href="https://doraemon.fandom.com/wiki/Nobita_Nobi">
        <area shape="rect" coords="956,28,1123,226" alt="Suneo" href="https://doraemon.fandom.com/wiki/Suneo_Honekawa">
        <area shape="rect" coords="261,18,428,215" alt="Gian" href="https://doraemon.fandom.com/wiki/Takeshi_Gouda">
        <area shape="rect" coords="351,226,520,421" alt="Shizuka" href="https://doraemon.fandom.com/wiki/Shizuka_Minamoto">
        <area shape="rect" coords="522,193,777,421" alt="Doreamon" href="https://doraemon.fandom.com/wiki/Doraemon">
    </map>
</div>
<hr>
    <!--Picture Element-->
    <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 50px;"><b>Using Picture Element:-</b></h2>
    <picture>
        <source media="(min-width:650px)" srcset="do.png">
        <source media="(min-width:465px)" srcset="shizuka.jpeg">
        <img src="gian.jpeg" alt="image">
    </picture>
   
<hr>

    <!--Division tag-->
    <div class="list">
        <h1><u>Lists in HTML:-</u></h1>
        <!--Discription list-->
    <dl>
        <b><u>Discription List:-</u></b>
        <dt>Doreamon</dt>
           <dd>- Is a RoboCat</dd>
        <dt>Nobita Nobi</dt>
            <dd>- Is a Human</dd>
    </dl>

    <!--Ordered list-->
    <ol>
        <b><u>Ordered List:-</u></b>
        <li>Nobita</li>
        <li>Shizuka</li>
        <li>Gian</li>
        <li>Suneo</li>
    </ol>

    <!--Unordered list-->
    <ul>
        <b><u>Unordered List:-</u></b>
        <li>Nobita</li>
        <li>Shizuka</li>
        <li>Gian</li>
        <li>Suneo</li>
    </ul>
    </div>

    <hr>
    <!--Tables in HTML-->
    <table border="5px black">
        <caption style="color: black;font-size: 100px;">Doreamon</caption>
        <tr>
            <th>Relation</th>
            <th><a link href="nobita.html" >Nobita</a></th>
            <th><a link href="shizuka.html">Shizuka</a></th>
            <th><a link href="gian.html">Gian</a></th>
            <th><a link href="suneo.html">Suneo</a></th>
        </tr>
        <tr>
            <td>Father</td>
            <td>Nobisuke Nobi</td>
            <td>Yoshio Minamoto</td>
            <td>Mr. Gouda</td>
            <td>Mr. Honekawa</td>
        </tr>
        <tr>
            <td>Mother</td>
            <td>Tamako Nobi</td>
            <td>Michiko Minamoto </td>
            <td>Mrs. Gouda</td>
            <td>Mrs. Honekawa</td>
        </tr>
    </table>
</body>
</html>