<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 50px;
            background-color: #CCBBAE;
            text-align: center;
            color: #5F1A35;
            margin-bottom: 10px;
            line-height: 50px;
        }

        nav{
            background-color: #CCBBAE;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            word-spacing: 30px;
        }
       nav a{
            color: #5F1A35;
            text-decoration: none;
            margin-bottom: 10px;
        }


        section{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
            height: 570px;
            width: 100%;
            padding: 20px;
            background-color: #5F1A35;
            justify-content: space-between;
            text-align: center;
        }

        .left{
            background-color: #CCBBAE;
            color: #5F1A35;
            width: 33%;
            padding: 20px;
        }

        .right{
            background-color: #CCBBAE;
            color: #5F1A35;
            width: 33%;
            padding: 20px;
            text-align: center;
        }

        .right nav{
            margin-top: 10px;
            background-color: #cabdb3;
            color: #CCBBAE;
            padding: 20px;
            text-align: center;
        }

        .right nav a{
            background-color: #bc9a80;
            width: 100%;
            height: 50px;
            color: #302e2d;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 10px;
            display: block;
            line-height: 50px;
        }

        .middle{
            background-color: #CCBBAE;
            color: #5F1A35;
            width: 33%;
            padding: 20px;
            text-align: center;
        }
        footer{
            background-color: #CCBBAE;
            color: #5F1A35;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!--header-->
    <header>
        <h1>This is Header</h1>
    </header>

    <!--navigation-->
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <!--section-->
    <section>
        <div class="left">
            <h2>Left Section</h2>
        </div>

        <div class="middle">
            <h2>Middle Section</h2>
        </div>

        <div class="right">
            <h2>Right Section</h2>
            <nav>
                <a href="#">Gallery</a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
            </nav>
        </div>
    </section>

    <!--footer-->
    <footer>
        <p>Copyright &copy;2023</p>
    </footer>
</body>
</html>