<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 50px;
            background-color: #CCBBAE;
            text-align: center;
            color: #5F1A35;
            margin-bottom: 10px;
            line-height: 50px;
        }

        nav{
            background-color: #CCBBAE;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
        }
       nav a{
            color: #5F1A35;
            text-decoration: none;
            margin-bottom: 10px;
        }

        main{
            background-color: #5F1A35;
            color: #CCBBAE;
            text-align: center;
            width: 100%;
            height: 570px;
           /* line-height: 285px;*/
            margin: 0 auto;
            padding: 20px;
            margin-bottom: 10px;
            display: flexbox;
        }

        footer{
            background-color: #CCBBAE;
            color: #5F1A35;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!--header-->
    <header>
        <h1>This is Header</h1>
    </header>

    <!--navigation-->
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <!--main-->
    <main>
        <h2>Welcome to my Website</h2>
        <p>This is body section.</p>
    </main>

    <!--footer-->
    <footer>
        <p>Copyright &copy;2023</p>
 
    </footer>
</body>
</html>